==========================Dictionary Practice Problems==========
1. Write a program in the following steps
a. Roll a die and find the number between 1 to 6
b. Repeat the Die roll and find the result each time
c. Store the result in a dictionary
d. Repeat till any one of the number has reached 10 times
e. Find the number that reached maximum times and the one that was for minimum times
Ans:
#!/bin/bash

declare -A result

result['one']=0
result['two']=0
result['three']=0
result['four']=0
result['five']=0
result['six']=0

flag=0

while [ $flag -eq 0 ]
do
        roll=$((RANDOM%6+1))
#       roll=1
#       echo here are you
        case  $roll in
                1)
#                       echo you are here
                        result['one']=$(( ${result['one']} + 1 ))
                        if [ ${result['one']} -eq 10 ]
                        then
                                flag=1
                        fi
                ;;
                2)
                        result['two']=$(( ${result['two']} + 1 ))
                        if [ ${result['two']} -eq 10 ]
                        then
                                flag=1
                        fi
                ;;
                3)
                        result['three']=$(( ${result['three']} + 1 ))
                        if [ ${result['three']} -eq 10 ]
                        then
                                flag=1
                        fi
                ;;
                4)
                        result['four']=$(( ${result['four']} + 1 ))
                        if [ ${result['four']} -eq 10 ]
                        then
                                flag=1
                        fi
                ;;
                5)
                      result['five']=$(( ${result['five']} + 1 ))
                        if [ ${result['five']} -eq 10 ]
                        then
                                flag=1
                        fi
                ;;
                6)
                        result['six']=$(( ${result['six']} + 1 ))
                        if [ ${result['six']} -eq 10 ]
                        then
                                flag=1
                        fi
                ;;
                *)
                        echo " Something is weird happen"
                ;;
        esac
done
echo " this is the array  :: "${result[@]}
max=0

for i in ${!result[@]}
do
        if [[ ${result[$i]} -gt $max ]]
        then
                max=${result[$i]}
                maxkey=$i
        fi
done

min=$max

for i in ${!result[@]}
do
        if [[ ${result[$i]} -lt $min ]]
        then
                min=${result[$i]}
                minkey=$i
        fi

done

echo "maximum times we got "$maxkey "i.e" $max "times"
echo "minmum times we got "$minkey "i.e" $min "times"


2. Write a Program to generate a birth month of 50 individuals between the
year 92 & 93. Find all the individuals having birthdays in the same month.
Store it to finally print.
Ans:
#!/bin/bash

declare -A Month
jan=feb=mar=apr=may=jun=jul=aug=sep=oct=nov=dec=0
for(( i-0;i<50;i++ ))
do
        birthMonth=$((RANDOM%12+1))
        case $birthMonth in
                1)
                        jan=$((jan+1))
                        Month['jan']=$jan
                ;;
                2)
                        feb=$((feb+1))
                        Month['feb']=$feb
                ;;
                3)
                        mar=$((mar+1))
                        Month['mar']=$mar
                ;;
                4)
                        apr=$((apr+1))
                        Month['apr']=$apr
                ;;
                5)
                        may=$((may+1))
                        Month['may']=$may
                ;;
                6)
                        jun=$((jun+1))
                        Month['jun']=$jun
                ;;
                7)
                        jul=$((jul+1))
                        Month['jul']=$jul
                ;;
                8)
                        aug=$((aug+1))
                        Month['aug']=$aug
                ;;
                9)
                        sep=$((sep+1))
                        Month['sep']=$sep
                ;;
                10)
                        oct=$((oct+1))
                        Month['oct']=$oct
                ;;
                11)
                        nov=$((nov+1))
                        Month['nov']=$nov
                ;;
                12)
                        dec=$((dec+1))
                        Month['dec']=$dec
                ;;

                *)
                        echo "System is not working properly"
                ;;
        esac
done

for i in ${!Month[@]}
do
        echo ${Month[$i]}" People born in "$i
done
